[tox]
envlist = py38,py39
minversion = 3.3.0
isolated_build = false
skip_missing_interpreters=true

[testenv]
setenv = 
    OPENAIKEY = {env:OPENAIKEY}
    POEKEY = {env:POEKEY}
deps =
    check-manifest >= 0.42
    pytest
commands =
    check-manifest --ignore 'tox.ini,tests/**,.editorconfig,vscode.env,.vscode/**'
    python setup.py check -m -s
    pytest tests {posargs}

